PORT = 5000;
MONGO_URL = mongodb+srv://hirunagrad:hirunagrad@cluster0.ijqce8e.mongodb.net/?retryWrites=true&w=majority;
MONGODB=mongodb+srv://hirunagrad:hirunagrad@cluster0.ijqce8e.mongodb.net/pharmacy
JWT_SECRET = USER
